# EIV_JsonLib

./: EIV_FormatterResolver.cs  EIV_JsonLib.csproj  EIV_JsonLib.sln  EIV_JsonLib.slnx  ItemRecreator.cs  JsonLibConverters.cs  JsonMPFormatters.cs  JsonMPResolver.cs  LICENSE  README.md
.github/workflows/: build_jsonlib.yml  publish.yml
Base/: ArmorBase.cs  CoreArmor.cs  CoreItem.cs  CoreUsable.cs  ItemBase.cs  UsableItemBase.cs
Classes/: BaseNPEffect.cs  EffectType.cs  HealthEffect.cs  ItemRecreator.cs  SideEffect.cs  StrengthEffect.cs  TimeEffect.cs
Convert/: AmmoConverter.cs  ArmorConverter.cs  ArmorPlateConverter.cs  ArmoredRigConverter.cs  AttachmentConvert.cs  BackpackConverter.cs  ConsumableConverter.cs  ConvertHelper.cs  EffectConverter.cs  GunConverter.cs  HealingConverter.cs  ItemConverter.cs  MPConvertHelper.cs  MagazineConverter.cs  MeleeConverter.cs  RigConverter.cs  StashConverter.cs  ThrowableConverter.cs
DefaultItems/: DefaultAmmo.cs  DefaultArmor.cs  DefaultArmorPlate.cs  DefaultArmoredRig.cs  DefaultAttachment.cs  DefaultBackpack.cs  DefaultGun.cs  DefaultHealing.cs  DefaultItem.cs  DefaultMagazine.cs  DefaultMelee.cs  DefaultRig.cs  DefaultStash.cs  DefaultThrowable.cs
Defaults/: DefaultAmmo.cs  DefaultArmor.cs  DefaultArmorPlate.cs  DefaultArmoredRig.cs  DefaultAttachment.cs  DefaultBackpack.cs  DefaultConsumable.cs  DefaultEffect.cs  DefaultGun.cs  DefaultHealing.cs  DefaultItem.cs  DefaultMagazine.cs  DefaultMelee.cs  DefaultRig.cs  DefaultStash.cs  DefaultThrowable.cs
EIV_JsonLib/: EIV_JsonLib.csproj  NetStandardFix.cs
EIV_JsonLib.Test/: EIV_JsonLib.Test.csproj  FormatterFixture.cs  TestItems.cs  TestProfile.cs  TestStash.cs
EIV_JsonLib/Base/: CoreArmor.cs  CoreItem.cs  CoreUsable.cs
EIV_JsonLib/Enums/: BuildType.cs  ReleaseType.cs
EIV_JsonLib/Extension/: CoreItemExt.cs  EIVPackExt.cs  MemoryPackExt.cs
EIV_JsonLib/Formatter/: CustomFormatter.cs  FormatterInitializer.cs
EIV_JsonLib/Game/: ModData.cs  ModJson.cs
EIV_JsonLib/Interfaces/: IDamageDealer.cs  IDurable.cs  IStorage.cs  IWearable.cs
EIV_JsonLib/Items/Armor/: Helmet.cs  Rig.cs  Vest.cs
EIV_JsonLib/Items/Item/: Ammo.cs  ArmorPlate.cs  GunMod.cs  Magazine.cs
EIV_JsonLib/Items/Usable/: Consumable.cs  Gun.cs  Healing.cs  Melee.cs  Throwable.cs
EIV_JsonLib/Items/Wearable/: Backpack.cs
EIV_JsonLib/Json/: ConvertHelper.cs  CoreConverters.cs  IJsonLibConverter.cs
EIV_JsonLib/Json/CoreItem/: CoreItemConverter.cs  Internal_CoreItemConverter.cs
EIV_JsonLib/Json/ProfileModule/: Internal_ProfileModuleConverter.cs  ProfileModuleConverter.cs
EIV_JsonLib/Lobby/: ClientSocketEnum.cs  ServerInfoJson.cs
EIV_JsonLib/Lobby/Friend/: FriendAction.cs
EIV_JsonLib/Lobby/Group/: GroupUpdate.cs
EIV_JsonLib/Lobby/ItemActions/: ConsumeAction.cs  DiscardAction.cs  MoveAction.cs
EIV_JsonLib/Others/: ItemRecreator.cs  Stash.cs
EIV_JsonLib/Others/Effect/: BaseNPEffect.cs  Effect.cs  EffectType.cs  HealthEffect.cs  SideEffect.cs  StrengthEffect.cs  TimeEffect.cs
EIV_JsonLib/Profile/: Inventory.cs  UserCharacter.cs
EIV_JsonLib/Profile/ProfileModules/: IProfileModule.cs  MinMaxValueModule.cs  ProfileModuleHelper.cs  ReadOnlyValueModule.cs  StatusEffectModule.cs  ValueModule.cs
Enums/: Permissions.cs
Extension/: CoreItemExt.cs  ItemBaseExt.cs  MemoryPackExt.cs
Formatter/: CustomArmorBaseFormatter.cs  CustomCoreArmorFormatter.cs  CustomCoreItemFormatter.cs  CustomCoreUsableFormatter.cs  CustomItemBaseFormatter.cs  CustomUsableItemBaseFormatter.cs  FormatterInitializer.cs
Formatters/: AmmoFormatter.cs  ArmorFormatter.cs  ArmorPlateFormatter.cs  ArmoredRigFormatter.cs  AttachmentFormatter.cs  BackpackFormatter.cs  ConsumableFormatter.cs  EffectFormatter.cs  GunFormatter.cs  HealingFormatter.cs  ItemFormatter.cs  ItemRecreatorFormatter.cs  MagazineFormatter.cs  MeleeFormatter.cs  RigFormatter.cs  StashFormatter.cs  ThrowableFormatter.cs
Formatters/MiniFormatters/: BaseNPEffectFormatter.cs  HealthEffectFormatter.cs  SideEffectFormatter.cs  StrengthEffectFormatter.cs  TimeEffectFormatter.cs
Game/: ModJson.cs
Interfaces/: IAmmo.cs  IArmor.cs  IArmorPlate.cs  IArmoredRig.cs  IAttachment.cs  IBackpack.cs  IConsumable.cs  IDamageDealer.cs  IDurable.cs  IEffect.cs  IGun.cs  IHealing.cs  IItem.cs  IMagazine.cs  IMelee.cs  IRig.cs  IStash.cs  IThrowable.cs  IUsable.cs  IWearable.cs
Items/Armor/: Helmet.cs  Rig.cs  Vest.cs
Items/Item/: Ammo.cs  ArmorPlate.cs  GunMod.cs  Magazine.cs
Items/Usable/: Consumable.cs  Gun.cs  Healing.cs  Melee.cs  Throwable.cs
Items/Wearable/: Backpack.cs
Json/: ConvertHelper.cs  CoreConverters.cs  IJsonLibConverter.cs  Internal_JsonLibConverter.cs  ItemBaseConverter.cs
Lobby/: ChatMessage.cs  ClientSocketMessage.cs  ConnectResponse.cs  Inventory.cs  ServerInfoJson.cs  UserBlockList.cs
Lobby/Friend/: FriendSearch.cs
Lobby/Group/: GroupKick.cs
Lobby/ItemActions/: MoveAction.cs
Modding/: IJsonLibConverter.cs  Internal_JsonLibConverter.cs
Others/: ItemRecreator.cs  Stash.cs  TimeEffect.cs
Others/Effect/: Effect.cs  EffectType.cs  SideEffect.cs
Others/Enums/: BuildType.cs  ReleaseType.cs
Others/Game/: ModData.cs  ModJson.cs
Others/Lobby/: ClientSocketEnum.cs  ClientSocketMessage.cs  ClientSocketResponse.cs  ConnectResponse.cs  GameStart.cs  Inventory.cs  MatchmakeCheck.cs  ServerInfoJson.cs  UserBlockList.cs
Others/Lobby/Friend/: FriendAction.cs  FriendSearch.cs  FriendSearchResponse.cs
Others/Lobby/Group/: GroupInvite.cs  GroupInviteResponse.cs  GroupKick.cs  GroupUpdate.cs
Profile/: Inventory.cs  UserCharacter.cs
Profile/ProfileModules/: IProfileModule.cs  MinMaxValueModule.cs  ProfileModuleHelper.cs  ReadOnlyValueModule.cs  StatusEffectModule.cs  ValueModule.cs
