<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EIV_JsonLib</RootNamespace>
    <Title>$(AssemblyName)</Title>
    <Authors>Extract Into Void</Authors>
    <Description>Json/MemoryPack library for EIV Project</Description>
    <Copyright>$(Authors)</Copyright>
    <PackageProjectUrl>https://github.com/ExtractIntoVoid/EIV_JsonLib</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>2.1</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="EIV_Pack" Version="2.2.1.1" />
    <PackageReference Include="EIV_Pack.Generator" Version="2.2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<OutputItemType>Analyzer</OutputItemType>
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" Condition=" $(TargetFramework) == 'netstandard2.0' " />
  </ItemGroup>

</Project>
